<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/animeFragment">

    <fragment
        android:id="@+id/animeFragment"
        android:name="com.example.android4lesson1.ui.fragments.anime.AnimeFragment"
        android:label="fragment_anime"
        tools:layout="@layout/fragment_anime" >
        <action
            android:id="@+id/action_animeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.android4lesson1.ui.fragments.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <argument
        android:name="id"
        app:argType="string" />
</navigation>